GEMINI_API_KEY=AIzaSyBhxDM2Qppd0Fj1pw0fznlpuLysPkccixQ
FEEDBACK_APP_PASSWORD=bkzzleiqazxqmztm

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBNvDI9g6rQdwsPj7muECmr7RKaby6qyQc
VITE_FIREBASE_AUTH_DOMAIN=project-q-34d01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-q-34d01
VITE_FIREBASE_STORAGE_BUCKET=project-q-34d01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=910875870805
VITE_FIREBASE_APP_ID=1:910875870805:web:e8a5396a8c91825e3fb6dc
VITE_FIREBASE_MEASUREMENT_ID=G-00GVMJ9MEE
